# dubbo-learn

./: pom.xml
dubbo-api/: pom.xml
dubbo-api/src/main/java/cn/rpm/dubbo/api/: APIConstant.java
dubbo-consumer/: pom.xml
dubbo-consumer/src/main/java/cn/rpm/dubbo/: Cnsumer.java
dubbo-consumer/src/main/java/cn/rpm/dubbo/rest/: RestConsumer.java
dubbo-consumer/src/main/resources/: consumer.xml
dubbo-consumer/web/WEB-INF/: web.xml
dubbo-provider/: pom.xml
dubbo-provider/src/main/java/cn/rpm/dubbo/service/: DemoService.java  DemoServiceImpl.java  DemoServiceImpl2.java  Provider.java  RestService.java
dubbo-provider/src/main/resources/: dubbo.properties  provider.xml
