<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>cn.rpm.dubbo</groupId>
    <artifactId>dubbo</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>dubbo-api</module>
        <module>dubbo-provider</module>
        <module>dubbo-consumer</module>
    </modules>
    <dependencies>

        <!--引入dubbo到项目中-->
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>dubbo</artifactId>
            <version>2.5.6</version>
        </dependency>
        <!--zookeeper到项目中-->
        <dependency>
            <groupId>org.apache.zookeeper</groupId>
            <artifactId>zookeeper</artifactId>
            <version>3.4.10</version>
            <type>pom</type>
        </dependency>
        <!--zkclient到项目中-->
        <dependency>
            <groupId>com.101tec</groupId>
            <artifactId>zkclient</artifactId>
            <version>0.10</version>
        </dependency>

        <!--Proxy-based AOP support-->
        <!--<dependency>-->
            <!--<groupId>org.springframework</groupId>-->
            <!--<artifactId>spring-aop</artifactId>-->
            <!--<version>4.3.10.RELEASE</version>-->
        <!--</dependency>-->

        <!-- AspectJ based aspects-->
        <!--<dependency>-->
            <!--<groupId>org.springframework</groupId>-->
            <!--<artifactId>spring-aspects</artifactId>-->
            <!--<version>4.3.10.RELEASE</version>-->
        <!--</dependency>-->


        <!--Beans support, including Groovy-->
        <!--<dependency>-->
            <!--<groupId>org.springframework</groupId>-->
            <!--<artifactId>spring-beans</artifactId>-->
            <!--<version>4.3.10.RELEASE</version>-->
        <!--</dependency>-->

        <!--Application context runtime, including scheduling and remoting abstractions-->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
            <version>4.3.10.RELEASE</version>
        </dependency>

        <!--Support classes for integrating common third-party libraries into a Spring application context-->
        <!--<dependency>-->
            <!--<groupId>org.springframework</groupId>-->
            <!--<artifactId>spring-context-support</artifactId>-->
            <!--<version>4.3.10.RELEASE</version>-->
        <!--</dependency>-->

        <!--Core utilities, used by many other Spring modules-->
        <!--<dependency>-->
            <!--<groupId>org.springframework</groupId>-->
            <!--<artifactId>spring-core</artifactId>-->
            <!--<version>4.3.10.RELEASE</version>-->
        <!--</dependency>-->

        <!--Spring Expression Language (SpEL)-->
        <!--<dependency>-->
            <!--<groupId>org.springframework</groupId>-->
            <!--<artifactId>spring-expression</artifactId>-->
            <!--<version>4.3.10.RELEASE</version>-->
        <!--</dependency>-->

        <!--Instrumentation agent for JVM bootstrapping-->

        <!--<dependency>-->
            <!--<groupId>org.springframework</groupId>-->
            <!--<artifactId>spring-instrument</artifactId>-->
            <!--<version>4.3.10.RELEASE</version>-->
        <!--</dependency>-->

        <!--Instrumentation agent for Tomcat-->
        <!--<dependency>-->
            <!--<groupId>org.springframework</groupId>-->
            <!--<artifactId>spring-instrument-tomcat</artifactId>-->
            <!--<version>4.3.10.RELEASE</version>-->
        <!--</dependency>-->
        <!--JDBC support package, including DataSource setup and JDBC access support-->
        <!--<dependency>-->
            <!--<groupId>org.springframework</groupId>-->
            <!--<artifactId>spring-jdbc</artifactId>-->
            <!--<version>4.3.10.RELEASE</version>-->
        <!--</dependency>-->

        <!--JMS support package, including helper classes to send/receive JMS messages-->
        <!--<dependency>-->
            <!--<groupId>org.springframework</groupId>-->
            <!--<artifactId>spring-jms</artifactId>-->
            <!--<version>4.3.10.RELEASE</version>-->
        <!--</dependency>-->

        <!--Support for messaging architectures and protocols-->
        <!--<dependency>-->
            <!--<groupId>org.springframework</groupId>-->
            <!--<artifactId>spring-messaging</artifactId>-->
            <!--<version>4.3.10.RELEASE</version>-->
        <!--</dependency>-->

        <!--Object/Relational Mapping, including JPA and Hibernate support-->
        <!--<dependency>-->
            <!--<groupId>org.springframework</groupId>-->
            <!--<artifactId>spring-orm</artifactId>-->
            <!--<version>4.3.10.RELEASE</version>-->
        <!--</dependency>-->

        <!--Object/XML Mapping-->
        <!--<dependency>-->
            <!--<groupId>org.springframework</groupId>-->
            <!--<artifactId>spring-oxm</artifactId>-->
            <!--<version>4.3.10.RELEASE</version>-->
        <!--</dependency>-->

        <!--Support for unit testing and integration testing Spring components-->
        <!--<dependency>-->
            <!--<groupId>org.springframework</groupId>-->
            <!--<artifactId>spring-test</artifactId>-->
            <!--<version>4.3.10.RELEASE</version>-->
        <!--</dependency>-->

        <!--Transaction infrastructure, including DAO support and JCA integration-->
        <!--<dependency>-->
            <!--<groupId>org.springframework</groupId>-->
            <!--<artifactId>spring-tx</artifactId>-->
            <!--<version>4.3.10.RELEASE</version>-->
        <!--</dependency>-->

        <!--Foundational web support, including web client and web-based remoting-->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-web</artifactId>
            <version>4.3.10.RELEASE</version>
        </dependency>

        <!--HTTP-based Model-View-Controller and REST endpoints for Servlet stacks-->
        <!--<dependency>-->
            <!--<groupId>org.springframework</groupId>-->
            <!--<artifactId>spring-webmvc</artifactId>-->
            <!--<version>4.3.10.RELEASE</version>-->
        <!--</dependency>-->

        <!--MVC implementation to be used in a Portlet environment-->
        <!--<dependency>-->
            <!--<groupId>org.springframework</groupId>-->
            <!--<artifactId>spring-webmvc-portlet</artifactId>-->
            <!--<version>4.3.10.RELEASE</version>-->
        <!--</dependency>-->

        <!--WebSocket and SockJS infrastructure, including STOMP messaging support-->
        <!--<dependency>-->
            <!--<groupId>org.springframework</groupId>-->
            <!--<artifactId>spring-websocket</artifactId>-->
            <!--<version>4.3.10.RELEASE</version>-->
        <!--</dependency>-->
    </dependencies>





</project>